wavefront.surfspring.application.name=client
wavefront.application.name=console-availability
management.metrics.export.wavefront.source=my-cloud-server
management.metrics.export.wavefront.api-token=ef63b31c-4f63-4fd2-90c6-8d74d07f06b4
7ca8969a-616e-4515-a504-0f2538c352ea
management.metrics.export.wavefront.uri=https://wavefront.surf